<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project 2</title>
    <link rel="stylesheet" type='text/css' href="style.css">
</head>
<body>

    <header>
        <nav>
            <h1>SalahSajar</h1>
            <div class="menuBtn">
                <img src="Project_Imgs/icons/bars-solid.svg" alt="">
            </div>
        </nav>
        <div class="headerMainSection">
            <div>
                <div class="header_Img_Container">
                </div>
                <h2>Hi, I am <br>
                    <strong>Salah Sajar</strong>
                </h2>
                <span>Front-End Dev</span>
            </div>
        </div>
    </header>

    <section id="whatIDo_Section">
        <div class="section_Context">
            <h2>What I Do</h2>
            <div class="jobs">
                <div class="job">
                    <h3>Design + Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur pariatur magni magnam labore, blanditiis, commodi dicta quam at non, eveniet delectus. Qui ratione voluptas molestias possimus, voluptatem ullam voluptate distinctio?</p>
                </div>
                <div class="job">
                    <h3>E-Commerce</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur pariatur magni magnam labore, blanditiis, commodi dicta quam at non, eveniet delectus. Qui ratione voluptas molestias possimus, voluptatem ullam voluptate distinctio?</p>
                </div>
                <div class="job">
                    <h3>Wordpress</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur pariatur magni magnam labore, blanditiis, commodi dicta quam at non, eveniet delectus. Qui ratione voluptas molestias possimus, voluptatem ullam voluptate distinctio?</p>
                </div>
            </div>
            <a href="#">See My Work</a>
        </div>
    </section>

    <section id="whoIam">
        <div class="section_context">
            <div class="imgContainer"></div>
            <h2>Who I am</h2>
            <span>Designer & Developer based out of NYC</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis possimus totam ut quasi, quidem culpa error ipsa earum quas doloribus maiores sapiente iste, tempore minus sint dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa impedit repellat doloremque quae vero nisi similique blanditiis, eum, ipsum culpa, iste dolorum quia. Repudiandae, praesentium.</p>
        </div>
    </section>

    <section id="myWork">
        <div class="section_Context">
            <h2>My Work</h2>
            <span>A selection of my range of work</span>
            <div class="Galery_Container">
                <div class="galery_img"></div>
                <div class="galery_img"></div>
                <div class="galery_img"></div>
                <div class="galery_img"></div>
                <div class="galery_img"></div>
                <div class="galery_img"></div>
                <div class="galery_img"></div>
                <div class="galery_img"></div>
                <div class="galery_img"></div>
                <div class="galery_img"></div>
            </div>
        </div>
    </section>

    <footer>
        <span>sajarsalaheldine@gmail.com</span>
        <div class="iconsWrapper">
            <img src="Project_Imgs/icons/Dribble_Icon.svg" alt="">
            <img src="Project_Imgs/icons/facebook.svg" alt="">
            <img src="Project_Imgs/icons/twitter.svg" alt="">
            <img src="Project_Imgs/icons/instagram.svg" alt="">
        </div>
    </footer>
    
</body>
</html>